[gd_scene format=3 uid="uid://c2ny0pmypyiuq"]

[ext_resource type="Script" uid="uid://cuitestscript01" path="res://scripts/commander_ui.gd" id="1_cmdui"]

[node name="CommanderUI" type="VBoxContainer" unique_id=1000000]
anchor_left = 0.62
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 1.0
script = ExtResource("1_cmdui")

[node name="UnitStatsContainer" type="VBoxContainer" parent="." unique_id=3000011]
layout_mode = 2

[node name="HSep" type="HSeparator" parent="." unique_id=3000003]
layout_mode = 2

[node name="OutputContainer" type="PanelContainer" parent="." unique_id=3000004]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputText" type="RichTextLabel" parent="OutputContainer" unique_id=3000005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="StatusLabel" type="Label" parent="." unique_id=3000006]
layout_mode = 2
text = ""

[node name="InputContainer" type="HBoxContainer" parent="." unique_id=3000007]
layout_mode = 2
custom_minimum_size = Vector2(0, 80)

[node name="InputText" type="TextEdit" parent="InputContainer" unique_id=3000008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "输入战术指令... (Enter 发送，Shift+Enter 换行)"

[node name="GMToggle" type="CheckButton" parent="InputContainer" unique_id=3000010]
layout_mode = 2
size_flags_vertical = 4
custom_minimum_size = Vector2(70, 0)
text = "裁判"

[node name="SendButton" type="Button" parent="InputContainer" unique_id=3000009]
layout_mode = 2
size_flags_vertical = 4
custom_minimum_size = Vector2(70, 0)
text = "发送"
