[gd_scene format=3 uid="uid://dhblb2tjvp7et"]

[ext_resource type="PackedScene" uid="uid://cwctcymjbaf7f" path="res://scenes/Camera.tscn" id="1_camera"]
[ext_resource type="Script" path="res://scripts/hex_map_renderer.gd" id="2_renderer"]

[node name="Root" type="Node3D" unique_id=1280752598]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=55398529]
transform = Transform3D(-4.3711385e-08, 0.70710677, -0.7071067, 0, 0.70710677, 0.7071067, 0.99999994, 3.090862e-08, -3.0908616e-08, -20.795395, 13.268564, 0)

[node name="HexMapRenderer" type="Node3D" parent="." unique_id=1299644407]
script = ExtResource("2_renderer")

[node name="CameraRoot" parent="." unique_id=470249213 instance=ExtResource("1_camera")]
