[gd_scene format=3 uid="uid://bd8ati1djo5wh"]

[ext_resource type="PackedScene" uid="uid://cwctcymjbaf7f" path="res://scenes/Camera.tscn" id="2_csnki"]
[ext_resource type="Script" uid="uid://co5386b6e8wtk" path="res://scripts/hex_map.gd" id="3_hexmap"]
[ext_resource type="PackedScene" uid="uid://c2ny0pmypyiuq" path="res://scenes/commander_ui.tscn" id="4_cmdui"]

[node name="Root" type="Node3D" unique_id=1280752598]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=55398529]
transform = Transform3D(-4.3711385e-08, 0.70710677, -0.7071067, 0, 0.70710677, 0.7071067, 0.99999994, 3.090862e-08, -3.0908616e-08, -20.795395, 13.268564, 0)
shadow_enabled = true

[node name="HexagonalMap" type="Node3D" parent="." unique_id=1299644407]
script = ExtResource("3_hexmap")

[node name="CameraRoot" parent="." unique_id=470249213 instance=ExtResource("2_csnki")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2000001]

[node name="CommanderUI" parent="UILayer" unique_id=2000002 instance=ExtResource("4_cmdui")]
anchors_preset = -1
