[gd_scene format=3 uid="uid://dxttxrfuwmqse"]

[ext_resource type="Script" uid="uid://7kqk14s3gq84" path="res://scripts/game_main.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://cwctcymjbaf7f" path="res://scenes/Camera.tscn" id="2_cam"]
[ext_resource type="Script" uid="uid://co5386b6e8wtk" path="res://scripts/hex_map.gd" id="3_hex"]
[ext_resource type="PackedScene" uid="uid://c2ny0pmypyiuq" path="res://scenes/commander_ui.tscn" id="4_cmdui"]

[node name="Root" type="Node3D" unique_id=381857365]
script = ExtResource("1_game")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=657132797]
transform = Transform3D(-4.3711385e-08, 0.70710677, -0.7071067, 0, 0.70710677, 0.7071067, 0.99999994, 3.090862e-08, -3.0908616e-08, -20.795395, 13.268564, 0)
shadow_enabled = true

[node name="HexagonalMap" type="Node3D" parent="." unique_id=1103899530]
script = ExtResource("3_hex")
auto_generate_on_ready = false

[node name="CameraRoot" parent="." unique_id=1976246014 instance=ExtResource("2_cam")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1600234827]

[node name="CommanderUI" parent="UILayer" unique_id=1717667362 instance=ExtResource("4_cmdui")]
anchors_preset = -1
