[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map_editor.gd" id="1_editor"]
[ext_resource type="PackedScene" path="res://scenes/Camera.tscn" id="2_cam"]
[ext_resource type="Script" path="res://scripts/hex_map.gd" id="3_hex"]

[node name="Root" type="Node3D"]
script = ExtResource("1_editor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0.70710677, -0.7071067, 0, 0.70710677, 0.7071067, 0.99999994, 3.090862e-08, -3.0908616e-08, -20.795395, 13.268564, 0)

[node name="HexagonalMap" type="Node3D" parent="."]
script = ExtResource("3_hex")

[node name="CameraRoot" parent="." instance=ExtResource("2_cam")]

[node name="HighlightRoot" type="Node3D" parent="."]

[node name="TileHighlight" type="MeshInstance3D" parent="HighlightRoot"]
visible = false

[node name="LinkHighlight" type="MeshInstance3D" parent="HighlightRoot"]
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="EditorUI" type="PanelContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
offset_left = -360.0
offset_right = -16.0
offset_bottom = 700.0

[node name="VBox" type="VBoxContainer" parent="UILayer/EditorUI"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UILayer/EditorUI/VBox"]
layout_mode = 2
text = "Map Editor"

[node name="SizeRow" type="HBoxContainer" parent="UILayer/EditorUI/VBox"]
layout_mode = 2

[node name="ColsLabel" type="Label" parent="UILayer/EditorUI/VBox/SizeRow"]
layout_mode = 2
text = "Cols"

[node name="ColsSpin" type="SpinBox" parent="UILayer/EditorUI/VBox/SizeRow"]
layout_mode = 2
min_value = 4.0
max_value = 128.0
value = 16.0

[node name="RowsLabel" type="Label" parent="UILayer/EditorUI/VBox/SizeRow"]
layout_mode = 2
text = "Rows"

[node name="RowsSpin" type="SpinBox" parent="UILayer/EditorUI/VBox/SizeRow"]
layout_mode = 2
min_value = 4.0
max_value = 128.0
value = 16.0

[node name="AllPlainCheck" type="CheckBox" parent="UILayer/EditorUI/VBox"]
layout_mode = 2
text = "Generate all plain"

[node name="GenerateButton" type="Button" parent="UILayer/EditorUI/VBox"]
layout_mode = 2
text = "Generate Random"

[node name="PaintRow" type="HBoxContainer" parent="UILayer/EditorUI/VBox"]
layout_mode = 2

[node name="PaintLabel" type="Label" parent="UILayer/EditorUI/VBox/PaintRow"]
layout_mode = 2
text = "Paint"

[node name="TerrainOption" type="OptionButton" parent="UILayer/EditorUI/VBox/PaintRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeRow" type="HBoxContainer" parent="UILayer/EditorUI/VBox"]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="UILayer/EditorUI/VBox/ModeRow"]
layout_mode = 2
text = "Mode"

[node name="ModeOption" type="OptionButton" parent="UILayer/EditorUI/VBox/ModeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoadRow" type="HBoxContainer" parent="UILayer/EditorUI/VBox"]
layout_mode = 2

[node name="RoadOpLabel" type="Label" parent="UILayer/EditorUI/VBox/RoadRow"]
layout_mode = 2
text = "Road"

[node name="RoadOpOption" type="OptionButton" parent="UILayer/EditorUI/VBox/RoadRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoadDirLabel" type="Label" parent="UILayer/EditorUI/VBox/RoadRow"]
layout_mode = 2
text = "Dir"

[node name="RoadDirOption" type="OptionButton" parent="UILayer/EditorUI/VBox/RoadRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveRow" type="HBoxContainer" parent="UILayer/EditorUI/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UILayer/EditorUI/VBox/SaveRow"]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="UILayer/EditorUI/VBox/SaveRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "new_map"

[node name="SaveButton" type="Button" parent="UILayer/EditorUI/VBox"]
layout_mode = 2
text = "Save Map (user://maps)"

[node name="StatusLabel" type="Label" parent="UILayer/EditorUI/VBox"]
layout_mode = 2
text = "Ready"
autowrap_mode = 2
