[gd_scene format=3 uid="uid://rqe4r8tqs2jy"]

[ext_resource type="PackedScene" path="res://scenes/tiles/TileBase.tscn" id="1_base_scene"]
[ext_resource type="Script" uid="uid://m66n3pdoifvk" path="res://scripts/tiles/plain_tile.gd" id="2_plain_script"]
[ext_resource type="PackedScene" uid="uid://dr6yhjg6rubr5" path="res://scenes/tiles/PlainTileModel.tscn" id="3_ko83r"]
[ext_resource type="PackedScene" uid="uid://dxrsuo0opf8f" path="res://scenes/tiles/HexRoadRenderer.tscn" id="4_renderer"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ovdii"]
height = 1.0
radius = 0.85

[node name="PlainTile" unique_id=761313562 instance=ExtResource("1_base_scene")]
script = ExtResource("2_plain_script")
road_hex_radius = 1.0
road_height = 1.01
road_width = 0.16

[node name="HexagonalPrism2" parent="VisualRoot" index="0" unique_id=977229547 instance=ExtResource("3_ko83r")]

[node name="RoadRenderer" parent="VisualRoot" index="1" unique_id=456218057 instance=ExtResource("4_renderer")]

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1348978913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1518717953]
shape = SubResource("CylinderShape3D_ovdii")
